spring.datasource.url= jdbc:h2:mem:testdb 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=True
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

wallet.user.url=http://host.docker.internal:8080/users/


#Service registration
spring.application.name=WALLET-SERVICE
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka